# ResourceBundle properties file for Apache XML-RPC.  This file's name amd
# location is mandated by the software (https://ws.apache.org/xmlrpc/server.html).
blogger=org.apache.roller.weblogger.webservices.xmlrpc.BloggerAPIHandler
metaWeblog=org.apache.roller.weblogger.webservices.xmlrpc.MetaWeblogAPIHandler
